section header {
    border-top: 1px solid var(--stroke-color);
    padding-block: 12px 24px;
    font: var(--span);

     a{
        justify-self: end;
        align-items: center;
        gap: 8px;
        span{
            background-image: url("../icons/ArrowRight.svg");
            width: 16px;
            height: 16px;
        }
        &:hover span{
            background-image: url("../icons/ArrowRight-hover.svg");
        }


    }


}


#featured {

    grid-area: featured;


    img {
        height: 100%;
        object-fit: cover;
        border-radius: 4px;
    }

    .card {
        position: relative;
        overflow: hidden;
        border-radius: 4px;
        &::before {
            content: "";
            position: absolute;
            inset: 0;
            top: 50%;
            background: linear-gradient(
                 180deg,
                 transparent 0%,
              #020617 100%
           );
        }
        figcaption{
            position: absolute;
            bottom: 0;
            padding: 24px;

            &:has(.text-lg){
                padding: 12px;
            }

            h2{
                margin-top: 2px;
            }
        }

    }

}



#weekly{

    grid-area: weekly;

    &>div{
        grid-template-columns: repeat(4,292px);
    }

    img{
        height: 160px;
    }
    figure{
        position: relative;

        .content-tag{
            position: relative;
            top: 8px;
            left: 8px;
        }
        p{
            margin-top: 0;
            font-weight: 800;
        }
    }
}

#ai{

    grid-area: ai;

    img{
        width: 176px;
        aspect-ratio: 1/1;
        object-fit: cover;
    }
    h3{
        margin-block:8px 4px; 
    }
}

#more{
    img{
        width: 72px;
        aspect-ratio: 1/1;
        object-fit: cover;
    }
}

aside{
    grid-area: aside;

  

}